#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.usb.config=boot
pm.dexopt.install=speed
pm.dexopt.first-boot=speed
pm.dexopt.boot=speed
persist.hvdcp.allow_opti=1
ro.zygote=zygote64_32
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
ro.lge.fmframework.enabled=true
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Oct 31 18:23:27 CST 2017
ro.bootimage.build.date.utc=1509445407
ro.bootimage.build.fingerprint=lge/elsa_nao_us/elsa:7.0/NRD90M/173041923ddfd:user/release-keys

