#<src>                                  <mnt_point>       <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/system	 /system           ext4    ro,noatime,barrier=0,noload                 wait
/dev/block/bootdevice/by-name/cache      /cache            ext4    discard,nosuid,nodev,noatime,barrier=0,journal_async_commit,noauto_da_alloc,errors=continue     wait,check
/dev/block/bootdevice/by-name/userdata   /data             ext4    discard,nosuid,nodev,noatime,barrier=0,journal_async_commit,noauto_da_alloc,errors=continue     wait,check,encryptable=/dev/block/bootdevice/by-name/encrypt
/dev/block/bootdevice/by-name/misc       /misc             emmc    defaults                                    defaults
/dev/block/bootdevice/by-name/eri        /eri              ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue                                  wait
/dev/block/bootdevice/by-name/operatorlogging             /vzw/quality        ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue                wait
/dev/block/bootdevice/by-name/persdata                    /persdata/absolute  ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue                wait,check
/dev/block/bootdevice/by-name/persist                     /persist            ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue                wait
/dev/block/bootdevice/by-name/sns                         /sns                ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue                wait
/dev/block/bootdevice/by-name/drm                         /persist-lg         ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue                wait
/dev/block/bootdevice/by-name/mpt                         /mpt                ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue                wait
/dev/block/bootdevice/by-name/modem                       /firmware           vfat    ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337   wait
/devices/soc/74a4900.sdhci/mmc_host*                            auto    auto    defaults                       wait,encryptable=/dev/block/bootdevice/by-name/encrypt,voldmanaged=external_SD:auto
/devices/soc/7600000.hsusb/7600000.dwc3/xhci-hcd.0.auto/usb*    auto    auto    defaults                       voldmanaged=usb:auto
/devices/soc/7600000.hsusb/7600000.dwc3/xhci-hcd.1.auto/usb*    auto    auto    defaults                       voldmanaged=usb:auto
/devices/soc/6a00000.ssusb/6a00000.dwc3/xhci-hcd.0.auto/usb*    auto    auto    defaults                       voldmanaged=usb:auto
/devices/soc/6a00000.ssusb/6a00000.dwc3/xhci-hcd.1.auto/usb*    auto    auto    defaults                       voldmanaged=usb:auto
