# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /init.elsa_product.rc

# 2015-10-12 protocol-iwlan@lge.com LGP_DATA_IWLAN [START]
import /init.lge.iwlan.rc
# 2015-10-12 protocol-iwlan@lge.com LGP_DATA_IWLAN [END]

# LGODL
import /init.lge.modem_log.rc

# fingerprints
import /init.lge.fingerprints.rc

# sensors (onhand)
import /init.lge.sensors.rc

# vrhid
import /init.lge.vrhid.rc

# audio configuration
import /init.lge.audio.rc

# elsa devices use BRCM WLAN chipset
service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -m/data/misc/wifi/p2p_supplicant.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1p2p_device=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# 2012.08.24 real-wifi@lge.com[wo0gi] TestMode Daemon for broadcom driver [START]
service diagd /system/bin/diagd
    class late_start
    user root
    group radio system
    disabled
    oneshot
    socket lsock_diagd stream 666

on property:wifi_ftm.diagd_start=1
    start diagd

on property:wifi_ftm.diagd_start=0
    stop diagd
# 2012.08.24 real-wifi@lge.com[wo0gi] TestMode Daemon for broadcom driver [END]

on boot
    start set_emmc_size
    start set_soc_info
# LGP_DATA_PERFORMANCE_HELPING_CODE, y01.jeong@lge.com
    write /proc/sys/net/ipv4/tcp_adv_win_scale 1
# LGP_DATA_PERFORMANCE_HELPING_CODE, y01.jeong@lge.com

on property:persist.sys.emmc_size=32G
    setprop ro.device.memory.system 0
    setprop ro.device.memory.internal 32

on property:persist.sys.emmc_size=64G
    setprop ro.device.memory.system 0
    setprop ro.device.memory.internal 64

on property:persist.sys.emmc_size=128G
    setprop ro.device.memory.system 0
    setprop ro.device.memory.internal 128

service set_emmc_size /system/bin/sh /set_emmc_size.sh
    class main
        user root
        group media_rw system sdcard_rw
        disabled
    oneshot

service set_soc_info /system/bin/sh /set_soc_info.sh
    class main
    disabled
    oneshot

#[H1_BT_BRINGUP_S] Bluetooth configuration
on boot

#    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwake
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/proto
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/preproto
#    chown bluetooth bluetooth /proc/bluetooth/sleep/lpm
#    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
#    chown system system /sys/module/sco/parameters/disable_esco
#    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
#    chmod 0660 /sys/module/bluetooth_power/parameters/power
#    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/btwake
    chmod 0660 /proc/bluetooth/sleep/proto
    chmod 0660 /proc/bluetooth/sleep/preproto
#    chmod 0660 /proc/bluetooth/sleep/lpm
#    chmod 0660 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /dev/ttyHS99
    chown bluetooth net_bt_stack /dev/ttyHS0
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS99
    chmod 0660 /dev/ttyHS0
#    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
#    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock
#[H1_BT_BRINGUP_E] Bluetooth configuration

# START touch_driver
	chown system system /sys/devices/virtual/input/lge_touch/incoming_call
	chmod 664 /sys/devices/virtual/input/lge_touch/incoming_call
	chown system system /sys/devices/virtual/input/lge_touch/ime_status
	chown system lgkeyguard /sys/devices/virtual/input/lge_touch/keyguard
	chmod 664 /sys/devices/virtual/input/lge_touch/keyguard
	chown system system /sys/devices/virtual/input/lge_touch/debug_tool
	chmod 664 /sys/devices/virtual/input/lge_touch/debug_tool
	chown system system /sys/devices/virtual/input/lge_touch/debug_option
	chmod 664 /sys/devices/virtual/input/lge_touch/debug_option
	chown system system /sys/devices/virtual/input/lge_touch/onhand
	chmod 664 /sys/devices/virtual/input/lge_touch/onhand
# END touch_driver

# START touch_knock_on
	chown system system /sys/devices/virtual/input/lge_touch/lpwg_data
	chmod 664 /sys/devices/virtual/input/lge_touch/lpwg_data
	chown system system /sys/devices/virtual/input/lge_touch/lpwg_notify
	chmod 664 /sys/devices/virtual/input/lge_touch/lpwg_notify
	chown system system /sys/devices/virtual/input/lge_touch/quick_cover_status
	chmod 664 /sys/devices/virtual/input/lge_touch/quick_cover_status
	chown system system /sys/devices/virtual/input/lge_touch/q_sensitivity
	chmod 664 /sys/devices/virtual/input/lge_touch/q_sensitivity
# END touch_knock_on

# START External Display Watch
	chown system system /sys/devices/virtual/ext_watch/config_fontonoff
	chmod 664 /sys/devices/virtual/ext_watch/config_fontonoff
	chown system system /sys/devices/virtual/ext_watch/config_fontdata
	chmod 664 /sys/devices/virtual/ext_watch/config_fontdata
	chown system system /sys/devices/virtual/ext_watch/config_fonteffect
	chmod 664 /sys/devices/virtual/ext_watch/config_fonteffect
	chown system system /sys/devices/virtual/ext_watch/config_fontproperty
	chmod 664 /sys/devices/virtual/ext_watch/config_fontproperty
	chown system system /sys/devices/virtual/ext_watch/config_fontposition
	chmod 664 /sys/devices/virtual/ext_watch/config_fontposition
	chown system system /sys/devices/virtual/ext_watch/config_timesync
	chmod 664 /sys/devices/virtual/ext_watch/config_timesync
	chown system system /sys/devices/virtual/ext_watch/query_fontdata
	chmod 664 /sys/devices/virtual/ext_watch/query_fontdata
	chown system system /sys/devices/virtual/ext_watch/query_fontposition
	chmod 664 /sys/devices/virtual/ext_watch/query_fontposition
	chown system system /sys/devices/virtual/ext_watch/query_timesync
	chmod 664 /sys/devices/virtual/ext_watch/query_timesync
	chown system system /sys/devices/virtual/ext_watch/query_fontcolor
	chmod 664 /sys/devices/virtual/ext_watch/query_fontcolor
	chown system system /sys/devices/virtual/ext_watch/query_fonteffect
	chmod 664 /sys/devices/virtual/ext_watch/query_fonteffect
# END External Display Watch

# Begin AOD Display New Feature
    chown system system /sys/class/graphics/fb0/aod
    chmod 664 /sys/class/graphics/fb0/aod
    chown system system /sys/class/graphics/fb0/keep_aod
    chmod 664 /sys/class/graphics/fb0/keep_aod
    chown system system /sys/class/graphics/fb0/cur_panel_mode
    chmod 644 /sys/class/graphics/fb0/cur_panel_mode
    chown system system /sys/class/leds/lcd-backlight-ex/brightness
    chmod 664 /sys/class/leds/lcd-backlight-ex/brightness
    chown system system /sys/class/graphics/fb0/ext_off
    chmod 664 /sys/class/graphics/fb0/ext_off
    chown system system /sys/class/graphics/fb0/toggle_u1
    chmod 664 /sys/class/graphics/fb0/toggle_u1
    chown system system /sys/class/graphics/fb0/reader_mode
    chmod 664 /sys/class/graphics/fb0/reader_mode
    chown system system /system/bin/AODLayer
    chmod 664 /system/bin/AODLayer
    chown system system /sys/class/graphics/fb0/toggle_u1
    chown system system /sys/class/graphics/fb0/ext_off
# End AOD Display new Feature
# Marquee display feature
    chown system system /sys/class/graphics/fb0/mq_mode
    chmod 664 /sys/class/graphics/fb0/mq_mode
# End Marquee display feature
# Begin High Luminance Mode Features
    chown system system /sys/devices/virtual/graphics/fb0/hl_mode
    chmod 664 /sys/devices/virtual/graphics/fb0/hl_mode
# End High Luminance Mode Features

#setup permissions for fb1 related nodes
  chown system system /sys/class/graphics/fb1/hdcp/tp
  chmod 664 /sys/class/graphics/fb1/hdcp/tp
  chown system graphics /sys/class/graphics/fb1/hpd
  chmod 664 /sys/class/graphics/fb1/hpd
  chown system graphics /sys/class/graphics/fb1/vendor_name
  chmod 664 /sys/class/graphics/fb1/vendor_name
  chown system graphics /sys/class/graphics/fb1/product_description
  chmod 664 /sys/class/graphics/fb1/product_description
  chown system graphics /sys/class/graphics/fb1/res_info
  chmod 664 /sys/class/graphics/fb1/res_info
  chown system graphics /sys/class/graphics/fb1/video_mode
  chmod 664 /sys/class/graphics/fb1/video_mode
  chown system graphics /sys/class/graphics/fb1/s3d_mode
  chmod 664 /sys/class/graphics/fb1/s3d_mode
  chown system graphics /sys/class/graphics/fb1/cec/enable
  chmod 664 /sys/class/graphics/fb1/cec/enable
  chown system graphics /sys/class/graphics/fb1/cec/logical_addr
  chmod 664 /sys/class/graphics/fb1/cec/logical_addr
  chown system graphics /sys/class/graphics/fb1/cec/rd_msg
  chmod 664 /sys/class/graphics/fb1/cec/rd_msg
  chown system graphics /sys/class/graphics/fb1/pa
  chmod 664 /sys/class/graphics/fb1/pa
  chown system graphics /sys/class/graphics/fb1/cec/wr_msg
  chmod 600 /sys/class/graphics/fb1/cec/wr_msg

#create symlink for slimport in fb1
  symlink /sys/devices/soc/757a000.i2c/i2c-6/6-0028 /dev/graphics/slimport

# Begin Img Tune Features
  chown system system /sys/class/panel/img_tune/sharpness
  chmod 664 /sys/class/panel/img_tune/sharpness
# End Img Tune Features

# Feature chip vendor : brcm
setprop bluetooth.chip.vendor brcm

# Enable AVRCP Browsing
setprop persist.service.avrcp.browsing 1

# Enable AAC
setprop persist.service.bdroid.aac 1

# Enable APTXHD
setprop persist.service.bdroid.aptxhd 1

# For BCM FM Radio
setprop ro.fm.module BCM

# improve a2dp chopping using vendor command (BCM4358:1 / Others:0)
setprop service.brcm.bt.chip_check 1

#BT_S : [CONBT-3290] LGC_BT_COMMON_IMP_GAP_READ_BDADDR_FROM_FTM_ITEM
service bdaddr_loader /system/bin/bdaddr_loader
    class late_start
    user root
    group bluetooth net_bt_admin
    oneshot
#BT_E : [CONBT-3290] LGC_BT_COMMON_IMP_GAP_READ_BDADDR_FROM_FTM_ITEM

#BT_S : [CONBT-2045] LGC_BT_COMMON_IMP_BLE_SNIFF_SCAN
service ble_sniff_scan /system/bin/ble_sniff_scan
    user root
    group bluetooth net_bt_admin misc net_bt_stack
    disabled
    oneshot
#BT_E : [CONBT-2045] LGC_BT_COMMON_IMP_BLE_SNIFF_SCAN

#BT_S : [CONBT-2025] LGC_BT_COMMON_IMP_MOS_V4L2
# shared transport user space mgr service for Bluetooth, FM and GPS
# setprop persist.service.bdroid.bdaddr "/persist/bluetooth/.bdaddr" # 2015.07.30 no such a file
service uim /system/bin/brcm-uim-sysfs
    class late_start
    user root
    group bluetooth net_bt_admin
    oneshot
#BT_E : [CONBT-2025] LGC_BT_COMMON_IMP_MOS_V4L2

#BT_S : [CONBT-3515] LGC_BT_COMMON_IMP_BT_SNOOP_LOG_IN_NATIVE_OPTION
# BT snoop log enable
on property:sys.boot_completed=1
    chown bluetooth net_bt_stack /sys/devices/platform/bcm_ldisc/snoop_enable
#BT_E : [CONBT-3515] LGC_BT_COMMON_IMP_BT_SNOOP_LOG_IN_NATIVE_OPTION

# LGE FM driver SELinux labeling [START]
on property:bluetooth.fm.restorecon=1
    restorecon /sys/devices/virtual/video4linux/radio0
    restorecon_recursive /sys/devices/virtual/video4linux/radio0
    chown system system /sys/class/video4linux/radio0
    chown system system /sys/class/video4linux/radio0/fmrx_band
    chown system system /sys/class/video4linux/radio0/fmrx_rds_af
    chown system system /sys/class/video4linux/radio0/fmrx_rds_on
    chown system system /sys/class/video4linux/radio0/fmrx_rssi_lvl
    chown system system /sys/class/video4linux/radio0/fmrx_snr_lvl
    chown system system /sys/class/video4linux/radio0/fmrx_chl_lvl
    chown system system /sys/class/video4linux/radio0/fmrx_search_abort
    chown system system /sys/devices/virtual/video4linux/radio0/fmrx_comp_scan
    chown system system /sys/devices/virtual/video4linux/radio0/fmrx_deemph_mode
    chown system system /sys/devices/virtual/video4linux/radio0/fmrx_fm_audio_pins
# LGE FM driver SELinux labeling [END]

#[START][LGE_WIFI][CT][hayun.kim@lge.com] : [SPEC] PPPOE Feature
service pppoe_extd /system/bin/pppoe_extd
    user root
    group system radio
    disabled
    oneshot

service dhcp6cDNS_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cDNS.conf" -Df wlan0
    disabled
    oneshot

service dhcp6c_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6c.conf" -Df wlan0
    disabled
    oneshot
#[END][LGE_WIFI][CT][hayun.kim@lge.com] : [SPEC] PPPOE Feature

#[START][LGE_WIFI][COMMON]: TO read WIFI MAC from LGFTM(MISC - block device)
service wififtmd /system/bin/wififtmd
    user root
    group radio system
    disabled
    oneshot

on property:wifi_ftm.wififtmd_start=1
    start wififtmd

on property:wifi_ftm.wififtmd_start=0
    stop wififtmd
#[END][LGE_WIFI][COMMON]: TO read WIFI MAC from LGFTM(MISC - block device)

on early-fs
    ffu_update

on post-fs-data
# change preload directory permission for movetosd about preload app
    start chmod_dp

on post-fs
# Support tuxera exfat filesystem
    insmod /system/lib/modules/texfat.ko

# change preload directory permission for movetosd about preload app
service chmod_dp /system/bin/sh /system/etc/change_permission_preload.sh
    disabled
    oneshot

service write_event_log /system/bin/write_event_log 55000
   user system
   group system
   disabled
   oneshot

on property:init.svc.bootanim=stopped
    start write_event_log

# Touch_BSP, add call_state property, lockscreen property
on property:ril.lge.touch.callstate=0
	write /sys/devices/virtual/input/lge_touch/incoming_call 0
on property:ril.lge.touch.callstate=1
	write /sys/devices/virtual/input/lge_touch/incoming_call 1
on property:ril.lge.touch.callstate=2
	write /sys/devices/virtual/input/lge_touch/incoming_call 2
on property:service.keyguard.status=0
	write /sys/devices/virtual/input/lge_touch/keyguard 0
on property:service.keyguard.status=1
	write /sys/devices/virtual/input/lge_touch/keyguard 1
on property:service.keyguard.status=2
	write /sys/devices/virtual/input/lge_touch/keyguard 1


# LGE FM driver SELinux labeling [START]
on property:bluetooth.fm.restorecon=1
    restorecon /sys/devices/virtual/video4linux/radio0
    restorecon_recursive /sys/devices/virtual/video4linux/radio0
    chown system system /sys/class/video4linux/radio0
    chown system system /sys/class/video4linux/radio0/fmrx_band
    chown system system /sys/class/video4linux/radio0/fmrx_rds_af
    chown system system /sys/class/video4linux/radio0/fmrx_rds_on
    chown system system /sys/class/video4linux/radio0/fmrx_rssi_lvl
    chown system system /sys/class/video4linux/radio0/fmrx_snr_lvl
    chown system system /sys/class/video4linux/radio0/fmrx_chl_lvl
    chown system system /sys/class/video4linux/radio0/fmrx_search_abort
# LGE FM driver SELinux labeling [END]


on early-boot
    write /sys/block/dm-0/queue/read_ahead_kb 2048

on property:sys.boot_completed=1
    write /sys/block/dm-0/queue/read_ahead_kb 512
    write /sys/class/i2c-dev/i2c-6/device/6-0072/enable_irq 1

# START SD Card Encryption
on init
    setprop ro.ssbd.session /dev/block/bootdevice/by-name/eksst

service erase_sdenc_meta /system/bin/vdc --wait sdcryptfs erase_remaining_km_meta
    disabled
    oneshot

on property:sys.boot_completed=1
    start erase_sdenc_meta
# END SD Card Encryption

# USB ethernet dhcpcd service
service dhcpcd_eth0 /system/bin/dhcpcd -aABDKL
    class late_start
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

# VR Performance Daemon [START]
# sets up initail cpusets for VR Performance Controller
on init
#Create VR PERF deamon related dirs
on post-fs-data
    mkdir /data/misc/vrperfd 0755 root system
    chmod 2755 /data/misc/vrperfd

# vr performance controller service
service vrperfd /system/bin/vrperfd
    class main
    user root
    disabled

on property:vr.perfd.controller.start=1
    start vrperfd

on property:vr.perfd.controller.start=0
    stop vrperfd
# VR Performance Daemon [END]

# QSSP service, will be enabled when all the QSSP codes applied from QCT
#service seempd /system/bin/seempd
#    class late_start
#    user system
#    group system
#    disabled
#    socket seempdw dgram 0666 system system
