on post-fs
    mkdir /persist-lg/property 0771 system radio
    mkdir /persist-lg/tmo 0771 radio radio
    # For U+ call-frw
    mkdir /persist-lg/callfw 0770 radio radio
    # For LGKM default key storage
    mkdir /persist-lg/kmstore 0770 system system
    # QFUSE
    write /sys/devices/platform/lge-qfprom/sec_read 0

on post-fs-data
    # CAPP_FONTS
    mkdir /data/font 0775 system system
    chmod 0775 /data/font
    mkdir /data/font/config 0775 system system
    chmod 0775 /data/font/config
    mkdir /data/font/download 0775 system system
    chmod 0775 /data/font/download
    # LG THEME
    mkdir /data/theme 0775 system system
    chmod 0775 /data/theme
    mkdir /persist-lg/lgdata 0771 radio radio
    # LGDRM
    mkdir /data/lgdrm 0770 lgdrm lgdrm_acc
    mkdir /persist-lg/lgdrm 0770 lgdrm lgdrm_acc
    # Widevine
    mkdir /persist-lg/widevine 0770 drm system
    # Widevine firmware
    mkdir /persist-lg/firmware 0771 system system
    # Secure clock
    mkdir /persist-lg/secclk 0700 system system
    # chargerlogo
    mkdir /persist-lg/chargerlogo 0770 system system
    # DivX DRM
    mkdir /persist-lg/multimedia 0770 media divxdrm
    mkdir /persist-lg/multimedia/nx 0770 media divxdrm
    mkdir /persist-lg/multimedia/uma 0770 media divxdrm
    mkdir /persist-lg/multimedia/scnt 0770 media divxdrm
    mkdir /persist-lg/multimedia/scnt/sdadf 0770 media divxdrm
    # Kill-Switch
    mkdir /persist-lg/mms 0770 system lgmms
    # MM Proxy
    mkdir /persist-lg/mmoprt 0771 system system
    # Encryption
    mkdir /persist-lg/encryption 0771 system system
    # secureks
    mkdir /persist-lg/secureks 0770 system system
    # Temp version, it will be removed
    chown root system /data/dontpanic
    chmod 0775 /data/dontpanic
    # LGMDM
    mkdir /data/system 0775 system system
    mkdir /data/system/lgmdm 0700 system system
    # safety_timer hidden menu support
    chown system system /sys/class/power_supply/battery/safety_timer
    chown system system /sys/class/power_supply/battery/safety_timer_enabled
    # SP MIRRORING
    chmod 0660 /sys/class/graphics/fb0/sp_link_backlight_off
    chown system system /sys/class/graphics/fb0/sp_link_backlight_off
    chmod 0660 /sys/devices/virtual/input/lge_touch/sp_link_touch_off
    chown system system /sys/devices/virtual/input/lge_touch/sp_link_touch_off
    # CAPP_INTEGRITY, LGIS
    mkdir /data/system/lgis 0700 system system
    # COTA
    mkdir /data/shared 0755 system system
    restorecon /data/shared
    # NTCODE_LISTING
    mkdir /data/app-system 0771 system sytem
    # SELinux
    mkdir /data/misc/audit 0750 system system
    mkdir /persist-lg/lgdata 0775 radio radio
    mkdir /data/misc/setkey 0666 root system
    restorecon /data/misc/setkey
    mkdir /persist-lg/gons 0771 radio radio
    # LGBackup Removing Unlabeled Resource
    rm /data/data/.bnr_fifo_rly
    rm /data/data/.bnr_fifo_req

    # labeling lg partitions
    restorecon_recursive /persist-lg
    restorecon /sns
    restorecon_recursive /sns
    restorecon /mpt
    restorecon_recursive /mpt
    restorecon /persist
    restorecon_recursive /persist
    restorecon /cust
    restorecon_recursive /cust
    restorecon /eri
    restorecon_recursive /eri
    restorecon /vzw/quality
    restorecon_recursive /vzw/quality
    restorecon /data/preload
    restorecon_recursive /data/preload

    # Widevine firmware copy
    exec /system/bin/cpfirmware widevine /persist-lg/firmware

on boot
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608

on property:sys.boot_completed=1
    start rmplb

on run-wallpaper
    exec u:r:wallpaper:s0 -- /sbin/wallpaper

on property:ro.build.product=z2
    write /proc/sys/net/core/netdev_max_backlog 5000

on property:ro.build.product=p1
    write /proc/sys/net/core/netdev_max_backlog 5000

on property:ro.build.product=h1
    write /proc/sys/net/core/netdev_max_backlog 5000

on property:ro.build.product=elsa
    write /proc/sys/net/core/netdev_max_backlog 5000

# One shot invocation to deal with encrypted volume.
on defaultcrypto
    exec - root -- /system/bin/vdc --wait cryptfs mountdefaultencrypted
    # vold will set vold.decrypt to trigger_restart_framework (default
    # encryption) or trigger_restart_min_framework (other encryption)

# One shot invocation to encrypt unencrypted volumes
on encrypt
    start surfaceflinger
    exec - root -- /system/bin/vdc --wait cryptfs enablecrypto inplace default noui
    # vold will set vold.decrypt to trigger_restart_framework (default encryption)

# Application Manager ENABLE_UNINSTALL
on property:vold.post_fs_data_done=1
    start enable_uninstall
    start gons_update

# restart when servicemanager is restarted
on property:init.svc.servicemanager=restarting
    restart lgdrm
    restart lgsecclk

on property:vold.decrypt=trigger_shutdown_framework
    start nfskill

# Application Manager NTCODE work
on property:persist.sys.ntcode_list=1
    start ntcode_listing

# Customize booting resources
on property:sbp.load_props_done=1
    start runtime_boot_res

on property:persist.sys.cota.changed=1
    wait /dev/block/bootdevice/by-name/cust
    mount ext4 /dev/block/bootdevice/by-name/cust /cust rw remount nosuid nodev barrier=1 noauto_da_alloc
    restorecon_recursive /cust
    mkdir /cust/_COTA_RES 0775 system system
    start cota_update

on property:persist.sys.cota.changed=2
    wait /dev/block/bootdevice/by-name/cust
    mount ext4 /dev/block/bootdevice/by-name/cust /cust ro remount nosuid nodev barrier=1 noauto_da_alloc
    restorecon_recursive /cust
    start cota_update

on property:sys.lge.bnrd=1
    start bnrd

on property:persist.lg.data.dsqn=1
    start dsqn

on property:persist.lg.data.dsqn=0
    stop dsqn

# LGE ADDED
on property:vold.decrypt=trigger_decryption
    start surfaceflinger
    start decrypt

# SP MIRRORING
on property:com.lge.splink_screen_off=0
    write /sys/class/graphics/fb0/sp_link_backlight_off 0
    write /sys/devices/virtual/input/lge_touch/sp_link_touch_off 0

on property:com.lge.splink_screen_off=1
    write /sys/class/graphics/fb0/sp_link_backlight_off 1
    write /sys/devices/virtual/input/lge_touch/sp_link_touch_off 1

on property:persist.sys.carrier=*
    start property_copy

# CAPP_POWEROFF_ANI
service shutdownanim /system/bin/shutdownanimation
    class main
    user graphics
    group graphics system
    disabled
    oneshot

# CAPP_MPROFILER
service lgprofd /system/bin/lgprofd
    socket lgprofd stream 0666

# Application Manager ENABLE_UNINSTALL
service enable_uninstall  /system/vendor/bin/enable_uninstall.sh
    disabled
    oneshot

# CAPP_LOGCATCHER
service digicl /system/bin/sh /system/bin/digicl.sh
    class main
    disabled
    oneshot
    seclabel u:r:digicl:s0

# CAPP_LOGCATCHER
service quickdump /system/bin/sh /system/bin/quickdump.sh
    class main
    disabled
    oneshot
    ioprio rt 0
    seclabel u:r:quickdump:s0

# CAPP_DRM
service lgdrm /system/bin/lgdrmserver
    class main
    user lgdrm
    group lgdrm_acc net_raw

service lgsecclk /system/bin/lgsecclkserver
    class main
    user system
    group system lgdrm_acc sdcard_rw media_rw

# CAPP_NFS
service nfskill /system/bin/nfskillprocess
    disabled
    oneshot
    user root

# CAPP_INTEGRITY
service lghashstorage /system/bin/lghashstorageserver
    class main
    user system
    group system lgdrm_acc sdcard_rw media_rw

# Application Manager NTCODE work
service ntcode_listing /system/vendor/bin/ntcode_listing.sh
    disabled
    oneshot

service cota_update /system/vendor/bin/cota_update.sh
    disabled
    oneshot

service gons_update /system/bin/sh /system/etc/init.lge.gons.sh
    user radio
    group radio
    oneshot

# LGBackup System service daemon
service bnrd /sbin/bnrd
    class main
    socket bnrd stream 0660 root system
    user root
    group system radio sdcard_rw
    disabled
    seclabel u:r:bnrd:s0

# LGP_DATA_DSQN
service dsqn /system/bin/dsqn
    disabled
    user root

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

# resource parallel loading
service rmplb /system/vendor/bin/rmplb.sh
    user root
    group root
    disabled
    oneshot

service ccmd /system/bin/ccmd
    class core
    user system
    group system
    socket ccmd stream 0660 root system
    seclabel u:r:ccmd:s0

service decrypt /system/bin/vdc --wait cryptfs disablecrypto inplace default
    disabled
    oneshot

# Sim based property copy
service property_copy /system/vendor/bin/property_copy.sh
    class late_start
    disabled
    oneshot
