import /init.${ro.hardware}_core.rc
import /init.lge.atd.rc

# ramoops backup function service
service ramoops_backup /system/bin/sh /system/etc/ramoops_backup.sh
    class main
    disabled
    oneshot

# enable & disable crash handler, rtb & trace event through property
service service-crash /system/bin/sh /init.msm8996.crash.sh
    class main
    disabled
    oneshot

on property:persist.service.crash.enable=1
    restart service-crash

on property:persist.service.crash.enable=0
    restart service-crash

on property:persist.service.e76wa.enable=*
    restart service-crash

# time_in_state
service time_in_state /system/bin/sh /init.time_in_state.sh
    class main
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start time_in_state
    start ramoops_backup

on init
    mkdir /mpt 0755 system system
    mkdir /vzw 0755 system system
    mkdir /persdata 0750 system system
    mkdir /persist 0771 system system
    mkdir /persist-lg 0771 system system
    mkdir /sns 0755 system system
    mkdir /storage 0751 system sdcard_r

    export EXTERNAL_STORAGE /sdcard

    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

on fs
    mount_all fstab.${ro.hardware}

on post-fs
    # execute sreadahead daemon to reduce boot-time
    start sreadahead

on post-fs-data
    chown system system /mpt
    chmod 0775 /mpt
    mkdir /data/ramoops 0750 root log
    mkdir /data/misc/bootstat 0700 root root

# Record the time at which the user has successfully entered the pin to decrypt
# the device, /data is decrypted, and the system is entering the main boot phase.
#
# post-fs-data: /data is writable
# property:init.svc.bootanim=running: The boot animation is running
on post-fs-data && property:init.svc.bootanim=running
    exec - root root -- /system/bin/bootstat -r post_decrypt_time_elapsed

# The first marker, boot animation stopped, is considered the point at which
# the user may interact with the device, so it is a good proxy for the boot
# complete signal.
#
# The second marker ensures an encrypted device is decrypted before logging
# boot time data.
on property:init.svc.bootanim=stopped && property:vold.decrypt=trigger_restart_framework
    # Record boot_complete and related stats (decryption, etc).
    exec - root root -- /system/bin/bootstat --record_boot_complete

    # Record the boot reason.
    exec - root root -- /system/bin/bootstat --record_boot_reason

    # Record time since factory reset.
    exec - root root -- /system/bin/bootstat --record_time_since_factory_reset

    # Log all boot events.
    exec - root root -- /system/bin/bootstat -l

# Execute sreadahead daemon to reduce boot-time
service sreadahead /sbin/treadahead
    oneshot
    disabled
    seclabel u:r:sreadahead:s0

# make a diecision whether sreadahead would be performed or not.
service sreadahead-check /sbin/sreadahead_check
    class main
    user root
    group root
    oneshot
    seclabel u:r:sreadahead-check:s0

# Advanced MOCA
service moca_service /system/bin/advanced_moca -s
    class late_start
    user root
    group system sdcard_r sdcard_rw radio
    disabled
    oneshot
    socket Full.MOCA.port stream 0660 system system

service gatekeeperd /system/bin/gatekeeperd /data/misc/gatekeeper
    class late_start
    user system
    writepid /dev/cpuset/system-background/tasks

on property:persist.service.moca.enable=1
    start moca_service

on property:persist.service.moca.enable=0
    stop moca_service
