on post-fs-data
    chown system radio /eri
    chmod 0771 /eri
    chown system system /vzw/quality
    chmod 0755 /vzw/quality

    chown system system /persdata/absolute
    chmod 0750 /persdata/absolute

    # NFC: create data/nfc for nv storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    # LGP_DATA_APN_APN2_ENABLE_BACKUP_RESTORE_VZW
    mkdir /persist-lg/apn2 0770 system system

# LGVPN 3.4
on post-fs
    mkdir /data/misc/vpnclientd 0770 system system
    insmod /sbin/lgecrypto_module.ko

service vpnclientd /system/bin/vpnclientd
    class main
    socket vpnclientd seqpacket 0600 system system
    user system
    group system net_admin inet net_raw
    disabled

on property:service.vpnclientd.enable=1
    start vpnclientd
on property:service.vpnclientd.enable=0
    stop vpnclientd

# LGE IMS Features - To interwork with QMI WMS (64-bit exe/lib)
service imswmsproxy /system/bin/imswmsproxy
    class main
    user system
    group radio system net_admin net_raw

# LGE IMS Features - LGIMS ipsec solution
service ipsecclient /system/bin/ipsecclient
    class main
    group system net_admin net_raw
    disabled

service ipsecstarter /system/bin/ipsecstarter
    class main
    user system
    group system net_admin net_raw