/dev/diag_lge             0660   system     qcom_diag
/dev/genlock              0666   system     system
/dev/kgsl                 0666   system     system
/dev/kgsl-3d0             0666   system     system
/dev/ion                  0664   system     system
/dev/rtc0                 0660   system     system
/dev/smd7                 0660   bluetooth  bluetooth
/dev/smd8                 0660   system     system
/dev/ccid_bridge          0660   system     system
/dev/cpu_dma_latency	  0660   system	    system
/dev/ipa                  0660   radio      radio
/dev/wwan_ioctl           0660   radio      radio
/dev/ipaNatTable          0660   radio      radio
/dev/ipa_tethering_bridge 0660   radio      radio
/dev/rmnet_ctrl           0660   usb        usb
/dev/rmnet_ctrl1          0660   usb        usb
/dev/rmnet_ctrl2          0660   usb        usb
/dev/rmnet_ctrl3          0660   usb        usb
/dev/dpl_ctrl             0660   usb        usb

# LGC_BT_COMMON_IMP_MOS_V4L2
/dev/brcm_bt_drv          0660   bluetooth  net_bt_stack
/dev/radio0               0660   system     system

# permissions for ELSA
/dev/hidraw*              0644   root       root

# permissions for CSVT
/dev/smd11                0660   radio      radio
/dev/smd21                0660   radio      radio
/dev/smd22                0660   radio      radio
/dev/smd36                0660   radio      radio

# permissions for pta
/dev/pta                  0660   system     system

/dev/rfcomm0              0660   bluetooth  bluetooth
/dev/ttyUSB0              0660   bluetooth  bluetooth
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl8             0640   radio      radio
/dev/at_mdm0              0640   radio      radio
/dev/at_usb0              0640   radio      radio
/dev/at_usb1              0640   radio      radio
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/qseecom              0660   system     drmrpc
/dev/seemplog             0660   system     system
/dev/pft                  0660   system     drmrpc
/dev/gemini0              0660   system     camera
/dev/jpeg0                0660   system     camera
/dev/jpeg1                0660   system     camera
/dev/jpeg2                0660   system     camera
/dev/jpeg3                0660   system     camera
/dev/adsprpc-smd          0664   system     system
/dev/system_health_monitor 0644  radio      system
/dev/msm_thermal_query    0640   radio      system
/dev/mdss_rotator         0664   system     system
/dev/msm_camera/*         0660   system     camera
/dev/gemini/              0660   system     camera
/dev/mercury0             0660   system     camera
/dev/msm_vidc_reg         0660   system     audio
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_dec_sec     0660   system     audio
/dev/msm_vidc_enc         0660   system     audio
/dev/msm_rotator          0660   system     system
/dev/hw_random            0600   root       root
/dev/sdsprpc-smd          0660   system     system

# permissions for audio
/dev/audio_slimslave      0660   system     audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/msm_alac             0660   system     audio
/dev/msm_ape              0660   system     audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_amrwbplus        0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_amrnb_in         0660   system     audio
/dev/msm_amrwb_in         0660   system     audio
/dev/msm_a2dp_in          0660   system     audio
/dev/msm_ac3              0660   system     audio
/dev/msm_audio_cal        0660   system     audio
/dev/msm_hweffects        0660   system     audio
/dev/msm_cad              0660   system     audio
/dev/msm_mvs              0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_preproc_ctl      0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/msm_voicememo        0660   system     audio
/dev/msm_g711alaw_in      0660   system     audio
/dev/msm_g711mlaw_in      0660   system     audio
/dev/msm_sps              0660   system     audio
/dev/smd3                 0660   bluetooth  net_bt_stack
/dev/smd2                 0660   bluetooth  net_bt_stack
/dev/ttyHS0               0660   bluetooth  net_bt_stack
/dev/ttyHS1               0660   system     system
/dev/ttyHSL0              0660   radio      system
/dev/ttyHSL1              0660   system     system
/dev/mdm                  0660   system     radio
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio
/dev/sdio_tty_ciq_00      0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/ttyGS0               0660   system     system
/dev/i2c-5                0660   media      media
/dev/voice_svc            0660   system     audio
/dev/avtimer              0660   system     audio
/dev/network_latency      0660   system     system
/dev/network_throughput	  0660	 system     system
/dev/keychord             0660   system     system

# sensors
/sys/devices/virtual/input/input*                   poll           0660    input    system
/sys/devices/virtual/input/input*                   pollrate_ms    0660    input    system

# NFC
/dev/pn547                0660   nfc        nfc

# UIO devices
/dev/uio0                 0660   system     system
/dev/uio1                 0660   system     system
/dev/uio2                 0660   system     system

# SSR devices
/dev/subsys_*             0640   system     system

# Ultrasound device
/dev/usf1                 0660   system     system

# Ramdump devices
/dev/ramdump*             0640   system     system

# Kmsg device
/dev/kmsg                 0620   root       system

# LGDDM
/dev/lge_dm_tty0          0660   system     system

# FRP
/dev/block/platform/soc/624000.ufshc/by-name/persistent        0600    system  system
